D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\bin\Debug\net7.0-windows\Bai01.exe
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\bin\Debug\net7.0-windows\Bai01.deps.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\bin\Debug\net7.0-windows\Bai01.runtimeconfig.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\bin\Debug\net7.0-windows\Bai01.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\bin\Debug\net7.0-windows\Bai01.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.Form1.resources
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.csproj.GenerateResource.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.AssemblyInfo.cs
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\refint\Bai01.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\Bai01.genruntimeconfig.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai01\obj\Debug\net7.0-windows\ref\Bai01.dll
