D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.exe
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.deps.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.runtimeconfig.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.form1.resources
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.GenerateResource.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.AssemblyInfo.cs
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\refint\Bai05.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.genruntimeconfig.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\ref\Bai05.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.exe
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.deps.json
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.runtimeconfig.json
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\Bai05.pdb
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.form1.resources
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.GenerateResource.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.AssemblyInfoInputs.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.AssemblyInfo.cs
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.CoreCompileInputs.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\refint\Bai05.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.pdb
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.genruntimeconfig.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\ref\Bai05.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.AssemblyReference.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Interop.DataCollectorTasks.dll
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.ResolveComReference.cache
D:\Projects\Workspace\C#\BTH3_Đoàn Phương Nam_22520908\BTH3\Bai05\obj\Debug\net7.0-windows\Bai05.csproj.CopyComplete
