D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\bin\Debug\net7.0\Bai03.exe
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\bin\Debug\net7.0\Bai03.deps.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\bin\Debug\net7.0\Bai03.runtimeconfig.json
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\bin\Debug\net7.0\Bai03.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\bin\Debug\net7.0\Bai03.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.AssemblyInfoInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.AssemblyInfo.cs
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.csproj.CoreCompileInputs.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\refint\Bai03.dll
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.pdb
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\Bai03.genruntimeconfig.cache
D:\OneDrive\OneDrive - studyplaner\Workspace\C#\BTH1_Đoàn Phương Nam_22520908\BTH1\Bai03\obj\Debug\net7.0\ref\Bai03.dll
